GOOGLE_APPLICATION_CREDENTIALS=mcc-carpools-446701-6fedbf12675b.json
GOOGLE_MAPS_API_KEY=AIzaSyBQIPdyYewnvJatuVKvyQ3Ah-NWjbykEPo
SQLALCHEMY_DATABASE_URI = mysql+pymysql://carpools_user:mcc_board<3@35.225.74.14:3306/mcc_carpools_db
SPREADSHEET_ID=10OvLJUCIWhHFkEYM-cH8eJMnJ1HOM0KmDhuZavR38eQ
GOOGLE_APPLICATION_CREDENTIALS_BASE64=ewogICAgInR5cGUiOiAic2VydmljZV9hY2NvdW50IiwKICAgICJwcm9qZWN0X2lkIjogIm1jYy1j
YXJwb29scy00NDY3MDEiLAogICAgInByaXZhdGVfa2V5X2lkIjogIjZmZWRiZjEyNjc1YmMyZjk4
Yzg3ZWY5YzU5YzRhMTU3MzNlZWJjZWMiLAogICAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4g
UFJJVkFURSBLRVktLS0tLVxuTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dT
aUFnRUFBb0lCQVFDNVNsSExYaUFvTTdxRVxuUFk4blJWR3RZWlBiSTJ3ZFlVZmlWWHlYT3B3dUtK
dkZEZlBJLzZaOHlhTUNaS1ZuNVpzeTZCWFFJeVZ6SVBQMFxuT3JsaUdQZ2hscTloM2drTmNEL0ht
T25sTFg3b3hpMGpDMzI0M2UraXlYbmxRcG16eC8vQTZ4RWVDN0tldGoxMVxudzFrM1A5NzBZQUQ4
MjExb21JUTFqZ0ExYVpNZXJRZzltelRIaVNRY09Ua1hsUDJkL05nb0Y5NHMxYWE2UHJtK1xucTBI
TUxSbXA3VVRZblVRWEFueXpkNWRVNGRuTkNGSHBpNTJXU04wZXUwNDlMM1JUY1BJVFZvMXl1K2VC
SEt3TVxuWWZBWTlJa1dlYmlhRWYyRmd1Y09VV3ByQktvNi9nTDljSVFzeHVwcitwck5JZWJJN3NR
YVlvYU9BNzYrdFJ6RlxuR3dpQXkreE5BZ01CQUFFQ2dnRUFJZ3RqT3Z3WTZYb1RyNStGOFgrOWta
OUhwUEI5dVdvNTVINnpqUy9TS1hNQlxucC9PMzByc1NVb1JUNUtrc2NRb1JlWW1HRkgrWXJtNGtG
TUJEZHFCQzJ4ME9MV3UzK3hXZ1NtS3d1eENnYkZHWlxuVW9LV2Y0U2J0cXZSTDB3TTVLai9OMm1a
ZEExUExQVXNGcnFsWms3Z2ZzTXkrMEt0QjM1YWNHS2ViREh4TzZYYlxuZGtwOXhwTVJJSm1YeDIw
WEhDSkFTWDl4V2FmSkVvaU03ZVNiZG0yL0cyK0xGZXZucUE1b3VOcjZRaTBpSGQvVVxuVlFBbkp0
MFIyd240bDVFUkxZTWd3dk1EeXkrMy9taEtCaW04Vi9uS3JnNDVvaUlCN0ZtWVp2QVpTT2RRWXdT
L1xuMElZZklYL1hzUUFEVlBPV05HamMrZjQ3YU83M3dkS2R1K0JlL1R4NllRS0JnUUQ2bk1tOW1w
UUFqcGlWNHdwZFxucHhMWnNaUDBuVE5CdUNpNFQra3F4aXRSR203bVBUM0lEOW9hUkhKbkR3T0Va
Qm51R2h5ZEFRaG9qejZhOE5STlxuK1JEMXo5RVJYZnVMUE5YM3N4UzgxM2ZaNzY1OGNKSTFZUE5I
dFBHMUIvaG9NbUdxOCtEaGpkTlB3SUFjRTdBQ1xuY201RWhxYmRLbEFXdC9STFR6NmE0ZVN1blFL
QmdRQzlSZ295SjN5TWg5Y1RhZ05Bazk0WEZrOU1MREJQUUtsZVxuWnlycUhJR0xJeFl2ZHN1eC9I
WngwZldNcjZDeCtaV0h0Z29CR29EcEQ5dUc2Qy9rTzd1cG1wM3pGdFdvcnJKZ1xuVWdrckx1Y3hT
VHlleEtPOTJIQ2NFd3ZnV2xtN3I1SmRyOGhCNkU4aVhTbmtXNUEwZ2p0ZjN3SjFldWpTdGJ3WVxu
Nmk2T3hlcHRjUUtCZ0JLNDQ5bG1VdWczdnU1enA3S1hhTEVhc3hMeks0RWRZTzFrQ3VkSEpyVkla
RUNQRXE1L1xuZ0t1MXNWWkJxT0diR05UUTNwSmNJV1N1VHQ4RVh0ZjBZMi81dG9TMW9MVW1ObFhx
NndHd2x5T1E1Rmdua01Tc1xuR1lDaDQrekNTNng5Rnc3T2FWNXdXZmo3U0piUVliWE5GcS9IMzI5
bVdkVllxTWQzaEJYT0NtZUJBb0dBZXRUUVxuV3hvYkR3dzgvTUZvMk9qZFVYaE4vKzRSYisxVHZR
c1E0NXVhU2xSNzJsT3EvNWdLdWZUNitORWxaVHJHMnFxOVxudFZlZzN4OUdaVGVibE85YTYwZUhS
N0hDK05SZXVIbWtyNXlodHUrRFlyblVWYWozODZHOHJGMldMR0pWaDIxRFxuZGRvd09PbmkvT3Fi
SENpRUpjU1JVUEp4MUFUU3pBeDJLSHV5bGxFQ2dZQURaNGI2WTg4ZnVRWFBvNGNEMklna1xuenla
V3A2RDlpK05ldGNpOWJicjFrK0tjVjF3VktYTzdQRzVNUllVaFJkbXVCQlF2QmpOclR2Um1IRC84
ZVM0OVxuazZ2NnJValVyUGxyMlQxL1BtODgzN2ZISjFFa2puSy9qVlZxbTJXaCtRcjUyMmQ0OTM0
a2dzMTNpWFdjNlM0RVxucElxcW9xSU9oT2puSzdsWGdtYWxTUT09XG4tLS0tLUVORCBQUklWQVRF
IEtFWS0tLS0tXG4iLAogICAgImNsaWVudF9lbWFpbCI6ICJtY2MtY2FycG9vbHMtc2hlZXRzQG1j
Yy1jYXJwb29scy00NDY3MDEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICAgImNsaWVudF9p
ZCI6ICIxMTI4NjUyOTAwNTc3MTUzNDIzODgiLAogICAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNj
b3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAgICJ0b2tlbl91cmkiOiAiaHR0cHM6
Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICAgImF1dGhfcHJvdmlkZXJfeDUwOV9j
ZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAog
ICAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3Jv
Ym90L3YxL21ldGFkYXRhL3g1MDkvbWNjLWNhcnBvb2xzLXNoZWV0cyU0MG1jYy1jYXJwb29scy00
NDY3MDEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICAgInVuaXZlcnNlX2RvbWFpbiI6ICJn
b29nbGVhcGlzLmNvbSIKfQ==
